ιι

11 ,uppumtu 1111Ι et eurum 1111111111, ut 1111111 iu ’
1111111111ι udepieer‘e saepius 111111 ¹. Quaedam reru ’

preeul 1111111113,111111 1111111111111111115 nullum
1111111111 velut rubigine iniectum¹3 111111 seusus 111111
· et inerti structura 11 murem 1111111111 11111111111ς fu*

gitet¹ 1111111 et 1111111111 “scurrilitatem variet cumpu- ·

ῗὲῆοιιιιιιιμειι omues clausulas 11111 eedem mode de-
1111111 ’ · ’

Gur. xxm.

· Nolo irridere rotem* fortunue¹ et tus Veri-,virum8 ·

et 11111 tertio quoque seuru¹¹ 11 omnibus orationibus
pru sententia pesitum, esee 1111111110. Num et hoc in- ,
11111Η 11111111 plura omisi, quae tumen 1111 mirantur
utque exprimunt. hi, qui se antiquos oratores vocent¹²t
1111111111 nominabo, genus huminum signavim ¹¹ conten· ,
tur. 811 vebie'utique versantur unte oculos isti ¹¹, qui

1 Aut Ε11. rett. et 111, ‘quod ritate huius lectionis 11111 11-
11111111 1111111111, ut debetur 11111. Mox 1111111111ιί1 quihus·
,1111111 quem reliqui secuti suut. 111ι Edu vett, quur 11111 Ald.

2Ρ111111 5111111111, quem quoque est, excidit. Legitur
1111111111 secutus eet, ex 1111. rere in Spir. utque etium iu
111111111111111111111111111. 1111111, 1111,111“111111’Β111.,
Ex Agricolae 1111111111 vulga· Muretus 1111 unte e 1111111111.
betur 111111. 10 GtLQuintil. IX, 4,Ίὸ ibique

31111 1111111111 uid. 1111111 Χ81111118.
uremur. 11 Ex Puteolani 111111111 vul-

1 11111111111111111. Spir. et 31111111 invitus et 111111 1111111
quaedum 1111111111111. 11111- 11111 tempora iere. 11111811-

higino infestum. bod. 111 invitatus dedit, quod , ’

5 11111 hou ex 1111111 codd. 11111111 florid. et Spin, in ultera
Vae. reduxit 1111111111 tertius rursus 1111111 amplectens. Tuu-
1111 jugiet. Vulgutur 1111111111 dem geriuinum lectionem 11111-
Ε11. fugiut. kiue restituit, quem sequi pur ,

6 11111111 iuterim Codicum 11 erat.

Eud. vett. lectionem, u Lipsio 12 Debetur lipsio. coerrat.
1111 prescriptum et iu terminet 11Ε11.1111. 11111111.11111111.
mutatum: quamquem neque ego Schurzfl. et Schulting. 11111111.
· novi exemplum que determinare 1³ Itu scripsiecodd. Vut. uul-
pro terminare positum 111 go riguaeee.

1011. 11 1111111121 14 Beueieti, quod 1 vulgatis 1

8 11 Verr. 1, 46, 121. 111111, 1111111111111111111 codd.

9 Pru 111111 (1111111. 11111 11- Vut. 11111 111111ιί111 1111111ἀ
1111111),11111181111ςί111, etigiie Spirensis 111 fidi exhie
1111111111 1111 tempore vulga· 11111111111Ρ111111111,ι111. et
111 11 qued ego queque expui· plurimi tui Aufidii, 11 1111111-
11111111 interim 1111111111- 111111 '1'.Aufidii. Sed uun pri-

 

